[gd_scene load_steps=25 format=3 uid="uid://bxawe3kirmsm"]

[ext_resource type="Script" path="res://scripts/computer.gd" id="1_hnvje"]
[ext_resource type="Script" path="res://scripts/computer_use_area.gd" id="2_is56o"]
[ext_resource type="Texture2D" uid="uid://boa1qpj25rylh" path="res://assets/scifi_items/21_dark_computer_02_fr01.png" id="2_tcieu"]
[ext_resource type="Texture2D" uid="uid://dv687xtw77cw6" path="res://assets/scifi_items/57_white_computer_left_01.png" id="2_vsgct"]
[ext_resource type="Texture2D" uid="uid://cu01l2b540yay" path="res://assets/scifi_items/60_dark_computer_left_01.png" id="3_2vkte"]
[ext_resource type="Texture2D" uid="uid://c7w7r78mhptkv" path="res://assets/scifi_items/22_dark_computer_02_fr02.png" id="3_qhmpq"]
[ext_resource type="Texture2D" uid="uid://6675q386xcdx" path="res://assets/scifi_items/23_dark_computer_02_fr03.png" id="4_5b66a"]
[ext_resource type="Texture2D" uid="uid://c1xlbmldidfmg" path="res://assets/scifi_items/24_dark_computer_02_fr04.png" id="5_2rjrw"]
[ext_resource type="Texture2D" uid="uid://b732asrof0l7t" path="res://assets/scifi_items/17_dark_computer_01_fr01.png" id="6_huj8m"]
[ext_resource type="Texture2D" uid="uid://inbmwibrmftp" path="res://assets/scifi_items/18_dark_computer_01_fr02.png" id="7_h0bty"]
[ext_resource type="Texture2D" uid="uid://csfu2bj0gv0w4" path="res://assets/scifi_items/19_dark_computer_01_fr03.png" id="8_kpywf"]
[ext_resource type="Texture2D" uid="uid://72auqvuat2nh" path="res://assets/scifi_items/20_dark_computer_01_fr04.png" id="9_6t7m2"]
[ext_resource type="Texture2D" uid="uid://68n5cve3kng0" path="res://assets/scifi_items/09_white_computer_01_fr01.png" id="11_4egcl"]
[ext_resource type="Texture2D" uid="uid://hscc7femwvxq" path="res://assets/scifi_items/10_white_computer_01_fr02.png" id="12_or0xm"]
[ext_resource type="Texture2D" uid="uid://b4mb1tnkyb2q1" path="res://assets/scifi_items/11_white_computer_01_fr03.png" id="13_lsl6g"]
[ext_resource type="Texture2D" uid="uid://pykvhbmqxxix" path="res://assets/scifi_items/12_white_computer_01_fr04.png" id="14_r736y"]
[ext_resource type="Texture2D" uid="uid://cj3lusisw3ack" path="res://assets/scifi_items/13_white_computer_02_fr01.png" id="15_1dlp3"]
[ext_resource type="Texture2D" uid="uid://dpfirs7hanu3k" path="res://assets/scifi_items/14_white_computer_02_fr02.png" id="16_dfaua"]
[ext_resource type="Texture2D" uid="uid://bapwmp4rv2prc" path="res://assets/scifi_items/15_white_computer_02_fr03.png" id="17_cwgjq"]
[ext_resource type="Texture2D" uid="uid://cucq8qwij3uxe" path="res://assets/scifi_items/16_white_computer_02_fr04.png" id="18_2bruq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjl3r"]
size = Vector2(20, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqdn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tcieu")
}, {
"duration": 1.0,
"texture": ExtResource("3_qhmpq")
}, {
"duration": 1.0,
"texture": ExtResource("4_5b66a")
}, {
"duration": 1.0,
"texture": ExtResource("5_2rjrw")
}, {
"duration": 1.0,
"texture": ExtResource("6_huj8m")
}, {
"duration": 1.0,
"texture": ExtResource("7_h0bty")
}, {
"duration": 1.0,
"texture": ExtResource("8_kpywf")
}, {
"duration": 1.0,
"texture": ExtResource("9_6t7m2")
}],
"loop": true,
"name": &"dark_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2vkte")
}],
"loop": true,
"name": &"dark_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4egcl")
}, {
"duration": 1.0,
"texture": ExtResource("12_or0xm")
}, {
"duration": 1.0,
"texture": ExtResource("13_lsl6g")
}, {
"duration": 1.0,
"texture": ExtResource("14_r736y")
}, {
"duration": 1.0,
"texture": ExtResource("15_1dlp3")
}, {
"duration": 1.0,
"texture": ExtResource("16_dfaua")
}, {
"duration": 1.0,
"texture": ExtResource("17_cwgjq")
}, {
"duration": 1.0,
"texture": ExtResource("18_2bruq")
}],
"loop": true,
"name": &"white_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vsgct")
}],
"loop": true,
"name": &"white_side",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvjf6"]
bg_color = Color(0, 0.854902, 0.854902, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jskvp"]
bg_color = Color(0.988235, 0.278431, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Computer" type="Node2D"]
script = ExtResource("1_hnvje")

[node name="ComputerUseArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 22)
script = ExtResource("2_is56o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComputerUseArea"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_xjl3r")

[node name="ComputerSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_eqdn6")
animation = &"dark_side"
frame_progress = 0.161732

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = -13.0
theme_override_styles/background = SubResource("StyleBoxFlat_dvjf6")
theme_override_styles/fill = SubResource("StyleBoxFlat_jskvp")
show_percentage = false
