[gd_scene load_steps=3 format=3 uid="uid://c23wxpxl7cocu"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_smdkj"]
[ext_resource type="PackedScene" uid="uid://budt3ysa5gk1b" path="res://scenes/piloting.tscn" id="1_ul1dy"]

[node name="Game Manager" type="Node2D"]
script = ExtResource("1_smdkj")

[node name="SplitscreenHBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0
alignment = 1

[node name="LeftSplitscreenViewportContainer" type="SubViewportContainer" parent="SplitscreenHBoxContainer"]
layout_mode = 2

[node name="LeftSplitscreenViewport" type="SubViewport" parent="SplitscreenHBoxContainer/LeftSplitscreenViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
canvas_cull_mask = 4294967293
size = Vector2i(955, 1080)
render_target_update_mode = 4

[node name="Piloting" parent="SplitscreenHBoxContainer/LeftSplitscreenViewportContainer/LeftSplitscreenViewport" instance=ExtResource("1_ul1dy")]
unique_name_in_owner = true
position = Vector2(223, 125)

[node name="LeftSplitscreenCamera2D" type="Camera2D" parent="SplitscreenHBoxContainer/LeftSplitscreenViewportContainer/LeftSplitscreenViewport"]
unique_name_in_owner = true

[node name="Separator" type="ColorRect" parent="SplitscreenHBoxContainer"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2

[node name="RightSplitscreenViewportContainer" type="SubViewportContainer" parent="SplitscreenHBoxContainer"]
layout_mode = 2

[node name="RightSplitscreenViewportContainer" type="SubViewport" parent="SplitscreenHBoxContainer/RightSplitscreenViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
canvas_cull_mask = 4294967291
size = Vector2i(955, 1080)
render_target_update_mode = 4

[node name="RightSplitscreenCamera2D" type="Camera2D" parent="SplitscreenHBoxContainer/RightSplitscreenViewportContainer/RightSplitscreenViewportContainer"]
unique_name_in_owner = true
ignore_rotation = false
zoom = Vector2(50, 50)
