[gd_scene load_steps=4 format=3 uid="uid://budt3ysa5gk1b"]

[ext_resource type="PackedScene" uid="uid://b08gxbyuh1pw1" path="res://scenes/spaceship.tscn" id="1_cknem"]
[ext_resource type="Script" path="res://scenes/piloting.gd" id="1_qjvuk"]
[ext_resource type="PackedScene" uid="uid://l7cwkj8n10kq" path="res://scenes/repair.tscn" id="2_ea6uo"]

[node name="Piloting" type="Node2D" node_paths=PackedStringArray("spaceship", "repair")]
script = ExtResource("1_qjvuk")
spaceship = NodePath("Spaceship")
repair = NodePath("Spaceship/Repair")

[node name="Spaceship" parent="." instance=ExtResource("1_cknem")]
unique_name_in_owner = true

[node name="Repair" parent="Spaceship" instance=ExtResource("2_ea6uo")]
